{
  "name": "lpatalas.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "tsc --project tests/tsconfig.json",
    "test": "jasmine --config=tests/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpatalas/lpatalas.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/lpatalas/lpatalas.github.io/issues"
  },
  "homepage": "https://github.com/lpatalas/lpatalas.github.io",
  "devDependencies": {
    "@types/jasmine": "^3.6.3",
    "jasmine": "^3.6.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {}
}
